{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "package.json",
      "pnpm-workspace.yaml",
      "turbo.json",
      "tsconfig.base.json",
      "tsconfig.quality.json",
      "biome.json",
      "pyrightconfig.json",
      ".pre-commit-config.yaml",
      "playwright.config.ts",
      "apps/*/package.json",
      "apps/*/src/**",
      "apps/operator-web/public/internal/*/app.js",
      "apps/operator-web/public/internal/*/index.html",
      "apps/operator-web/public/internal/*/styles.css",
      "packages/*/package.json",
      "packages/contracts-core/src/index.ts",
      "packages/contracts-tools/src/**",
      "packages/generated-models/src/index.ts",
      "packages/runtime-foundation/src/**",
      "packages/domain-kernel/src/**",
      "packages/web-platform/src/**",
      "packages/native-platform/src/**",
      "packages/testing-harnesses/src/**",
      "scripts/contracts/**/*.ts",
      "tools/contracts/**/*.ts",
      "tools/fixtures/**/*.ts",
      "tools/repository/**/*.ts",
      "tools/workspace-devx/**/*.ts",
      "tools/workspace-devx/**/*.mjs",
      "schemas/**/*.json",
      "infra/local/**/*.json",
      "infra/test/**/*.json",
      "tests/**/*.ts",
      "automation/provisioning/package.json",
      "automation/provisioning/playwright.config.ts",
      "automation/provisioning/src/**",
      "automation/provisioning/tests/**/*.ts",
      "automation/provisioning/scripts/**/*.mjs",
      "automation/provisioning/report_viewer/src/**",
      "automation/provisioning/report_viewer/app.js",
      "automation/provisioning/report_viewer/styles.css",
      "prototypes/analysis/**/*.js",
      "config/contracts/**",
      "config/primitives/**",
      "config/references/**",
      "config/runtime/**",
      "config/tooling/**",
      "docs/contracts/**/*.md",
      "docs/fixtures/**/*.md",
      "docs/primitives/**/*.md",
      "docs/references/**/*.md",
      "docs/runtime/**/*.md",
      "docs/repository/**/*.md",
      "docs/testing/**/*.md"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn"
      },
      "suspicious": {
        "noDebugger": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
