{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "jsx": "preserve",
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "apps/operator-web/src/index.ts",
    "apps/operator-web/src/app/**/*.tsx",
    "apps/operator-web/src/routes/calm/**/*.tsx",
    "apps/operator-web/src/components/contracts-observatory/**/*.tsx",
    "apps/operator-web/src/components/contracts-observatory/**/*.ts",
    "apps/operator-web/src/routes/governance/**/*.tsx",
    "apps/operator-web/src/routes/internal/**/*.tsx",
    "apps/client-portal-web/src/index.ts",
    "apps/client-portal-web/src/app/**/*.tsx",
    "apps/client-portal-web/src/routes/home/**/*.tsx",
    "packages/backend-access/src/**/*.ts",
    "packages/frontend-shell-core/src/**/*.ts",
    "packages/frontend-shell-core/src/**/*.tsx",
    "packages/playwright-kit/src/**/*.ts",
    "packages/shared-ui/src/accessibility/**/*.tsx",
    "packages/shared-ui/src/foundation/**/*.tsx",
    "packages/shared-ui/src/interaction/**/*.tsx",
    "packages/shared-ui/src/state/**/*.tsx",
    "scripts/release/**/*.ts",
    "tools/repository/**/*.ts",
    "tests/unit/backend_access/**/*.ts",
    "tests/integration/backend_access/**/*.ts",
    "tests/unit/release/**/*.ts",
    "tests/integration/release/**/*.ts",
    "tests/unit/repository/**/*.ts",
    "tests/playwright/frontend/**/*.ts",
    "tests/playwright/governance/**/*.ts",
    "tests/playwright/internal/**/*.ts",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules", ".venv", "automation/provisioning/**", "native/TaxatOperator/**"]
}
