{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@taxat/contracts-core": ["packages/contracts-core/src/index.ts"],
      "@taxat/generated-models": ["packages/generated-models/src/index.ts"],
      "@taxat/runtime-foundation": ["packages/runtime-foundation/src/index.ts"],
      "@taxat/domain-kernel": ["packages/domain-kernel/src/index.ts"],
      "@taxat/frontend-shell-core": ["packages/frontend-shell-core/src/index.ts"],
      "@taxat/web-platform": ["packages/web-platform/src/index.ts"],
      "@taxat/native-platform": ["packages/native-platform/src/index.ts"],
      "@taxat/shared-ui": ["packages/shared-ui/src/index.ts"],
      "@taxat/playwright-kit": ["packages/playwright-kit/src/index.ts"],
      "@taxat/testing-harnesses": ["packages/testing-harnesses/src/index.ts"],
      "@taxat/workspace-devx": ["tools/workspace-devx/src/index.ts"]
    }
  }
}
