{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [
    ".editorconfig",
    ".node-version",
    ".pre-commit-config.yaml",
    "biome.json",
    "pnpm-workspace.yaml",
    "pyproject.toml",
    "pyrightconfig.json",
    "tsconfig.base.json",
    "tsconfig.quality.json",
    "config/tooling/**",
    "data/analysis/package_boundary_matrix.json",
    "data/analysis/package_dependency_rules.json",
    "data/analysis/later_task_to_package_map.json"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "build/**",
        "public/internal/workspace-topology-atlas/data/workspace-topology-atlas.json"
      ]
    },
    "format": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "check": {
      "dependsOn": ["^check"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**", "test-results/**", "artifacts/**"]
    },
    "generate": {
      "dependsOn": ["^generate"],
      "outputs": ["apps/operator-web/public/internal/*/data/*.json", "data/contracts/**"]
    },
    "playwright": {
      "dependsOn": ["generate"],
      "outputs": ["test-results/**"]
    },
    "validate-contracts": {
      "outputs": []
    }
  }
}
