{
  "name": "@taxat/client-portal-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Customer-safe browser surface for portal workflows, uploads, approvals, and simplified status views.",
  "scripts": {
    "build": "node ../../tools/workspace-devx/scripts/workspace-task-stub.mjs build apps/client-portal-web",
    "lint": "node ../../tools/workspace-devx/scripts/workspace-task-stub.mjs lint apps/client-portal-web",
    "test": "node ../../tools/workspace-devx/scripts/workspace-task-stub.mjs test apps/client-portal-web",
    "typecheck": "node ../../tools/workspace-devx/scripts/workspace-task-stub.mjs typecheck apps/client-portal-web"
  },
  "dependencies": {
    "@taxat/frontend-shell-core": "workspace:*",
    "@taxat/generated-models": "workspace:*",
    "@taxat/shared-ui": "workspace:*",
    "@taxat/web-platform": "workspace:*"
  },
  "taxatWorkspace": {
    "family": "APPS",
    "ownerTeam": "@taxat/web-experience",
    "packageId": "apps/client-portal-web",
    "status": "BOOTSTRAPPED"
  }
}
